FROM debian:wheezy
MAINTAINER peter.edge@gmail.com

RUN \
  apt-get update -y && \
  apt-get install -y \
    software-properties-common && \
  echo 'deb http://ppa.launchpad.net/git-core/candidate/ubuntu trusty main' > /etc/apt/sources.list.d/git.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E1DF1F24 && \
  add-apt-repository ppa:mercurial-ppa/releases && \
  apt-get update -y && \
  apt-get install -y \
    build-essential \
    git \
    mercurial \
    curl

VOLUME ["/goscm"]

RUN mkdir -p /app
ADD downloads/linux_amd64/scm-clone /app/
ENTRYPOINT ["/app/scm-clone", "--base_dir_path=/goscm"]
